<!DOCTYPE html>
<html>
<head>
  <style>
    .stickman {
      width: 100px;
      height: 200px;
      position: relative;
    }
    
    .stickman .head {
      width: 60px;
      height: 60px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .stickman .body {
      width: 4px;
      height: 120px;
      background-color: #000;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .stickman .arm {
      width: 60px;
      height: 4px;
      background-color: #000;
      position: absolute;
    }
    
    .stickman .arm.left {
      top: 70px;
      left: 0;
    }
    
    .stickman .arm.right {
      top: 70px;
      right: 0;
    }
    
    .stickman .leg {
      width: 4px;
      height: 80px;
      background-color: #000;
      position: absolute;
    }
    
    .stickman .leg.left {
      top: 180px;
      left: 30px;
    }
    
    .stickman .leg.right {
      top: 180px;
      right: 30px;
    }
  </style>
</head>
<body>
  <div class="stickman">
    <div class="head"></div>
    <div class="body"></div>
    <div class="arm left"></div>
    <div class="arm right"></div>
    <div class="leg left"></div>
    <div class="leg right"></div>
  </div>
</body>
</html>
